<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Modal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="mode">CHANGE MODE</button>
    <h1>HII, WELCOME TO DEEPAK WORLD</h1>
    <button class="btn-login">Login</button>

    <img src="https://wallpaperaccess.com/full/2901778.jpg " alt="" />

    <div class="overlay"></div>
    <div class="loginform">
      <span>&times;</span>
      <form action="">
        <label for="text"><h1>HII,WELCOME TO DEEPAK WORLD</h1></label>
        <div>
          <label for="">UserName</label>
          <input type="text" />
        </div>
        <div>
          <label for="">password</label>
          <input type="passeord" />
        </div>

        <button>LOGIN</button>
      </form>
    </div>
    <script src="de.js"></script>
  </body>
</html>
